final modules (editing and finalizing)/client module/view/editProfile.pug
include header.html

                tr
                  td
                    strong
                      span.glyphicon.glyphicon-user.text-primary
                      |                                             Firstname
                  td.text-primary
                    | td #{customer.firstname}
                tr
                  td
                    strong
                      span.glyphicon.glyphicon-cloud.text-primary
                      |                                             Lastname
                  td.text-primary
                    | td #{customer.lastname}
                tr
                  td
                    strong
                      span.glyphicon.glyphicon-bookmark.text-primary
                      |                                             Username
                  td.text-primary
                    | td #{customer.username}
                tr
                  td
                    strong
                      span.glyphicon.glyphicon-envelope.text-primary
                      |                                             Email
                  td.text-primary
                    | td #{customer.email}
                tr
                  td
                    strong
                      span.glyphicon.glyphicon-envelope.text-primary
                      |                                             Address
                  td.text-primary
                    | td #{customer.address}

include footer.html

final modules (editing and finalizing)/service provider module/editProfile.html
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>My Profile - Musify</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="images/icons/oie_transparent.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header" style="padding-bottom: 0px">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/cbm7z-0i5cb.svg" alt="Homepage" style="object-fit: cover;">
                    </a>
                </div> <!-- end header__logo -->

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Services</a></li>
                        <li class="has-children">
                            <a href="#0" title="">My Profile</a>
                            <ul href="0" class="sub-menu">
                                <li><a href="editProfile.html">Edit Profile</a></li>
                                <li><a href="customerRequests.html">Request</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content" style="padding-top: 50px; padding-bottom: 50px">
                <div class="row">
                    
                    <div class="col-md-6">
                        <h1>Service Provider Information</h1><br>
                        <div class="table-responsive">
                        <table class="table table-condensed table-responsive table-user-information">
                            <tbody>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                           Company Name                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        company name   
                                    </td>
                                </tr>
                                <tr>    
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-user  text-primary"></span>    
                                           Company Contact Number                                                
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        +63 XXX - XXX - XXXX     
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-cloud text-primary"></span>  
                                            Company Email Address                                               
                                        </strong>
                                    </td>

                                    <td class="text-primary">
                                       e.g   group3@gmail.com 
                                    </td>
                                </tr>

                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-bookmark text-primary"></span> 
                                            Company Address/es                                                
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        specify 
                                    </td>
                                </tr>

                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                            Username                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                       username  
                                    </td>
                                </tr>
                                
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                            Password                                                
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                          *******
                                    </td>
                                </tr>
</style>
</head>
<div class="container">
  <button class="btn">Insert Company Logo</button>
</div>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                            Status                                                
                                        </strong>

                                    </td>
                                    <td class="text-primary">  
                                    </td>
                                </tr>
                                                            
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>


.container {
    position:absolute;
    width: 100%;
    max-width: 600px;
}


.container .btn {
    position: absolute;
    top: 100%;
    left: 120%;
    transform: translate(-0%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: green ;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: top;
}

.container .btn:hover {
    background-color: black;
}
</style>
<body>
    <center>
          <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Edit Profile</button>
             <div id="id01" class="w3-modal">
            <div class="w3-modal-content">
              <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h1>Edit profile</h1>
                  
                  
                <form name="cForm" id="cForm" method="post" action="">
                    <fieldset>

                        <div class="form-field">
                            <input name="cName" type="text" id="fName" class="full-width" placeholder="Company Name" value="">
                        </div>
                        
                        <div class="form-field">
                            <input name="cName" type="text" id="lName" class="full-width" placeholder="Company Address" value="">
                        </div>
                        
                        <div class="form-field">
                            <input name="cName" type="text" id="userName" class="full-width" placeholder="Email Address" value="">
                        </div>
                        
                        <div class="form-field">
                            <input name="cName" type="text" id="newPwd" class="full-width" placeholder="Contact Number" value="">
                        </div>
                        
                        <div class="form-field">
                            <input name="cName" type="text" id="reEnterPwd" class="full-width" placeholder="Username" value="">
                        </div>

                        <div class="form-field">
                            <input name="cEmail" type="text" id="eEmail" class="full-width" placeholder="New Password" value="">
                        </div>
                        
                        <div class="form-field">
                            <input name="cEmail" type="text" id="newAddress" class="full-width" placeholder="*Retype New Password" value="">
                        </div>

                        <button type="submit" class="submit btn btn--primary full-width">Save</button>

                    </fieldset>
                </form> <!-- end form -->
                  
                  
              </div>
            </div>
          </div>
                 


                              
        
        
 <!--        <div class="editProfile" >
            <button class="edit-form">
                <a href="popUpEdit.html">Edit Profile</a>
            </button>
        </div> -->

    </section> <!-- s-content -->      

    <!-- Footer -->
    <footer class="py-5 bg-black">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

</body>

</html>
